sentmessage-content-con{
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: white;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .1);
  overflow: auto;
  .sentmessage-title-list-con{
    width: 100%;
    height: 100%;
  }
  .sentmessage-content-top-bar{
    height: 40px;
    width: 100%;
    background: white;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom: 1px solid #dededb;
    .sentmes-back-btn-con{
      position: absolute;
      width: 70px;
      height: 30px;
      left: 0;
      top: 5px;
    }
    .sentmes-title{
      position: absolute;
      top: 0;
      right: 70px;
      bottom: 0;
      left: 70px;
      line-height: 40px;
      padding: 0 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }
  .sentmes-time-con{
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #b7b7b5;
  }
  .sentmessage-content-body{
    position: absolute;
    top: 90px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    .sentmessage-content{
      padding: 10px 20px;
    }
    .sentmes-sender{
      padding: 10px 20px;
      text-align: right;
      font-size: 14px;
    }
  }

}